# rotate for linebot
# crontab
# 50 23 * * * /usr/sbin/logrotate /home/ec2-user/linebot/etc/logrotate.cfg

/var/log/linebot/linebot.log {
    daily
    copy
    create 0777 linebot linebot
    rotate 2
    size 1M
    missingok
}
